LOCAL_IP=127.0.0.1 # ip , dominio del servidor o proxy
PORT_NGINX=8080
URL_RECEPTION=https://generateservice.lincetechnology.net
ENDPOINT_SERVICES=http://${LOCAL_IP}:${PORT_NGINX}
URL_REPOSITORY=http://${LOCAL_IP}:${PORT_NGINX}
